<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TesWebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pelanggan">
    <Key>
      <PropertyRef Name="PelangganID" />
    </Key>
    <Property Name="PelangganID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Alamat" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NoTelp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Produk">
    <Key>
      <PropertyRef Name="ProdukID" />
    </Key>
    <Property Name="ProdukID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Harga" Type="Int32" />
    <Property Name="Deskripsi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TesWebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pelanggans" EntityType="Self.Pelanggan" />
    <EntitySet Name="Produks" EntityType="Self.Produk" />
    <EntitySet Name="Transaksis" EntityType="TesWebModel.Transaksi" />
  </EntityContainer>
  <EntityType Name="Transaksi">
    <Key>
      <PropertyRef Name="KodeTransaksi" />
    </Key>
    <Property Name="TransaksiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KodeTransaksi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tanggal" Type="DateTime" Precision="0" />
    <Property Name="PelangganID" Type="Int32" />
    <Property Name="Total" Type="Int32" />
  </EntityType>
</Schema>